name: Publish packages
'on':
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - uses: actions/checkout@v3

      # Setup pnpm
      - uses: pnpm/action-setup@v2
        with:
          version: 8

      # Install dependencies
      - run: HUSKY=0 pnpm install --prod --frozen-lockfile

      # Bump version
      - run: tools/scripts/bump-version.sh

      # Reflect changes to dev branch
      - uses: 01Joseph-Hwang10/gh-actions@forward-merge-v2
        with:
          from: master
          to: dev

      # Publish packages
      - run: pnpm nx run-many -t publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
